<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: #006dc1;
           height: 60px;
             }
    
        .imggg{
            text-align: center;
            object-fit: contain;
        }
        .imggg img{
            height: 60px;
            width: 100px;
            object-fit: contain;
        }
        .guide{
            display: flex;
            background-color: rgb(12,131,123);
            
        }
        .home{
         margin-top: 20px;
         margin-left: 88px;
         margin-right: 120px;
        }
        .kids{
         margin-top: 20px;
         margin-left: 88px;
         margin-right: 120px;
        }
        .freetrial{
         margin-top: 20px;
         margin-left: 88px;
         margin-right: 120px;
        }
        .aboutus{
            margin-top: 20px;
         margin-left: 108px;
         margin-right: 100px;
        }
        .boom img{
             width: 100%;
            height: 100vh;
             
             
        }
        .home button{
            border-radius: 70%;
            font-size: larger;
            font-family: serif;
            color: white;
            background-color: rgba(176,94,254,255);
        }
        .kids button{
            border-radius: 70%;
            font-size: larger;
            font-family: serif;
            color: white;
            background-color: rgba(176,94,254,255);
        }
        .freetrial button{
            border-radius: 70%;
            font-size: larger;
            font-family: serif;
            color: white;
            background-color:rgba(176,94,254,255);
        }
        .aboutus button{
            border-radius: 70%;
            font-size: larger;
            font-family: serif;
            color: white;
            background-color: rgba(176,94,254,255);
        }
        .troom{
            margin-top: -100px;
        }
        .bottom{
             background-color:rgb(12,131,123);
        }
        .bothead{
            background-color: rgba(176,94,254,255);
            text-align: center;
            font-family: fantasy;
            font-size: larger;
            color: white;
            border-radius: 50px;
        }
        .booty{
            display: flex;
        }
        .articles{
         padding-left: 20px;
         
        }
        .articles img{
        height: 300px;
        width: 300px;
        object-fit: contain;
        border-radius: 40%;
        }
        .videos{
         padding-left: 20px;
         padding-top: 20px;
         margin-left: 70px;
         margin-right: 70px;
         
        }
        .videos img{
        height: 250px;
        width: 300px;
        object-fit: contain;
        border-radius: 40%;
        }
        .biography{
         padding-left: 20px;
         
        }
        .biography img{
        height: 300px;
        width: 300px;
        object-fit: contain;
        border-radius: 40%;
        }
        .animal{
         padding-left: 20px;
         
        }
        .animal img{
        height: 300px;
        width: 300px;
        object-fit: contain;
        border-radius: 40%;
        }
        .atlas{
         padding-left: 20px;
         margin-left: 70px;
         margin-right: 70px;
         
        }
        .atlas img{
        height: 300px;
        width: 300px;
        object-fit: contain;
        border-radius: 40%;
        }
        .dictionary{
         padding-left: 20px;
         
        }
        .dictionary img{
        height: 300px;
        width: 300px;
        object-fit: contain;
        border-radius: 40%;
        }
        .bootayy{
            display: flex;
        }
        .contact{
            background-color:#006dc1 ;
            height: 50px;
            color: white;
            margin-top: -50px;
        }


        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="imggg">
        <img class="BkidsLogoTruncated" src="BkidsLogoTruncated.png" alt=""></div>
    </div>
    <div class="guide">
        <div class="home">
            <button name="HOME">HOME</button>
        </div>
        <div class="kids">
            <button>KIDS</button>
        </div>
        <div class="freetrial">
            <button>FREE TRIAL</button>
        </div>
        <div class="aboutus">
            <button>ABOUT US</button>
        </div>
    </div>
    <div class="boom">
        <a href="https://premium.britannica.com/kids-membership/?utm_source=kids&utm_medium=house&utm_campaign=bkids-evergreen">
       <img src="EXPLORE BRITTANICA KIDS.png" alt="">
        </a>
    </div>
    <div class="bottom">
        <div class="bothead">
        <h2>EXPLORE BRITTANICA KIDS</h2>
        </div>
    <div class="booty">
        <div class="articles">
            <a href="https://kids.britannica.com/kids/browse/subjects">
                <img src="getty_506755198_362244.jpg" alt="">
            </a>
        </div>
        <div class="videos">
            <a href="https://kids.britannica.com/kids/browse/media">
                <img src="201151586-colorful-spring-composition-depicting-a-bright-flower-garden-in-the-garden-against-the-backdrop-of-a.jpg" alt="">
            </a>
        </div>
        <div class="biography">
            <a href="https://kids.britannica.com/kids/browse/index/biography">
                <img src="parts-of-a-biography_27c5571306.jpg" alt="">
            </a>
        </div>
           </div>
          <div class="bootayy">
            <div class="animal">
                <a href="https://kids.britannica.com/kids/browse/animals">
                    <img src="cute-baby-animals-1558535060.jpg" alt="">
                </a>
            </div>
            <div class="atlas">
                <a href="https://kids.britannica.com/kids/browse/atlas">
                    <img src="e969717d3fab03f071cb7a31fe474d92.jpg" alt="">
                </a>
            </div>
            <div class="dictionary">
                <a href="https://kids.britannica.com/kids/browse/dictionary">
                    <img src="dictionary.jpg" alt="">
                </a>
            </div>
          </div>
    </div>
    <div class="contact">
        <h1><p>Follow us on Instagram and mail for more amazing updates!</p></h1>
    </div>

</body>

</html>